#spring.datasource.url=jdbc:postgresql://localhost:5432/database_s1149010
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#server.port= 29010
#spring.datasource.url=jdbc:postgresql://localhost:5432/webshop_s1149010
#spring.datasource.username=s1149010
#spring.datasource.password=s1149010
#spring.jpa.hibernate.ddl-auto=update

#app.client.url=//localhost:4200/login

spring.datasource.url=jdbc:postgresql://localhost:5432/database_s1149010

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=supersecret

app.client.url=http://localhost:4200/login

server.port=8080
spring.datasource.username=postgres
spring.datasource.password=postgres

